VITE_SUPABASE_PROJECT_ID="zxzpyrsglniohutwzhlq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp4enB5cnNnbG5pb2h1dHd6aGxxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ2MDUyMzgsImV4cCI6MjA1MDE4MTIzOH0.UGjGrAJePzoZapGU5JI4yicMKse5HneYG6Ncu01tFjc"
VITE_SUPABASE_URL="https://zxzpyrsglniohutwzhlq.supabase.co"
